dmix_dogContent = Dog management

dnt_dog = Dog
dnt_dog.name = Dog name
dnt_dog.bio = Biography
dnt_dog.photo = Photo

dnt_dog.breed = Breed
dnt_dog.breed.afghan = Afghan
dnt_dog.breed.bulldog = Bulldog
dnt_dog.breed.boxer = Boxer

dnt_dog.origin = Origin
dnt_dog.father = Father
dnt_dog.birthday = Birthday

lang.detail = Detail