dmix_dogContent = Dog management

dnt_dog = Dog
dnt_dog.name = Dog name
dnt_dog.bio = Biography
dnt_dog.photo = Photo

dnt_dog.breed = Breed
dnt_dog.breed.afghan = Afghan
dnt_dog.breed.bulldog = Bulldog
dnt_dog.breed.boxer = Boxer

dnt_dog.origin = Origin
dnt_dog.father = Father
dnt_dog.birthday = Birthday

dnt_dogFamilyTree = Dog family tree

lang.detail = detail
label.noDogFound = Any dog found

title.listOfLastDogs = List of last dogs
title.dogsGetWithAjax = Dogs retrieved with ajax request

button.label.reset = Reset
button.label.submit = Submit