<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<dnt = 'http://www.mydog.org/jahia/nt/1.0'>
<dmix = 'http://www.mydog.org/jahia/mix/1.0'>

[dmix:dogContent] > jmix:droppableContent mixin

[dnt:dog] > jnt:content, dmix:dogContent
 - name (string) mandatory
 - bio (string, richtext) i18n
 - photo (weakreference, picker[type='image'])
 - breed (string, choicelist[resourceBundle]) < 'afghan', 'bulldog', 'boxer'
 - origin (string, choicelist[country])
 - father (weakreference, choicelist[nodes='$currentSite//*;dnt:dog'])
 - birthday (date)
 
[dnt:dogFamilyTree] > jnt:content, jmix:bindedComponent, dmix:dogContent